AppBundle\Entity\User\WebsiteAccess:
    exclusion_policy: ALL
    properties:
        id:
            expose: true
        type:
            expose: true
        website:
            expose: true
        primary:
            expose: true