AppBundle\Entity\Chat\Report\Type\Notification:
    exclusion_policy: ALL
    properties:
        id:
            expose: true
        type:
            expose: true
        value:
            expose: true