AppBundle\Entity\Chat\History:
    exclusion_policy: ALL
    properties:
        id:
            expose: true
        createdAt:
            expose: true
        comments:
            expose: true
            groups: [Comments]