AppBundle\Entity\Chat\History\Message:
    type: entity
    fields:
        text:
            type: text
            nullable: true
            length: 65535
            options:
                fixed: false
            column: message
        authorName:
            type: string
            nullable: true
            length: 255
            options:
                fixed: false
            column: author_name
    manyToOne:
        agent:
            targetEntity: AppBundle\Entity\User
            cascade: {  }
            fetch: LAZY
            mappedBy: null
            inversedBy: null
            joinColumns:
                created_by:
                    referencedColumnName: id
            orphanRemoval: false
    lifecycleCallbacks: {  }
