AppBundle\Entity\Chat\Report\Type:
    type: entity
    table: chats_reports_types
    repositoryClass: AppBundle\Repository\ChatReportTypeRepository
    indexes:
        chat_reports_types_websites_fk1_idx:
            columns:
                - website
    id:
        id:
            type: integer
            nullable: false
            options:
                unsigned: false
            id: true
            generator:
                strategy: IDENTITY
    fields:
        name:
            type: string
            nullable: false
            length: 255
            options:
                fixed: false
        description:
            type: text
            nullable: true
            length: 65535
            options:
                fixed: false
    manyToOne:
        website:
            targetEntity: AppBundle\Entity\Website
            cascade: {  }
            fetch: LAZY
            mappedBy: null
            inversedBy: chatReportTypes
            joinColumns:
                website:
                    referencedColumnName: id
            orphanRemoval: false
    oneToMany:
        notifications:
            targetEntity: AppBundle\Entity\Chat\Report\Type\Notification
            cascade: ["persist"]
            fetch: LAZY
            mappedBy: report
    lifecycleCallbacks: {  }
