AppBundle\Entity\Chat\History\VisitedPage:
    type: entity
    fields:
        url:
            type: string
            nullable: true
            length: 2000
            options:
                fixed: false
            column: page_url
        title:
            type: string
            nullable: true
            length: 255
            options:
                fixed: false
            column: page_title
    lifecycleCallbacks: {  }
