AppBundle\Entity\Chat\History\AutotrainerTip:
    type: entity
    indexes:
        fk_chats_histories_users_2_idx:
            columns:
                - autotrainer_state_author
    fields:
        message:
            type: text
            nullable: true
            length: 65535
            options:
                fixed: false
        status:
            type: text
            nullable: true
            length: 9
            options:
                fixed: true
            column: autotrainer_status
    manyToOne:
        statusAuthor:
                targetEntity: AppBundle\Entity\User
                cascade: {  }
                fetch: LAZY
                mappedBy: null
                inversedBy: null
                joinColumns:
                    created_by:
                        referencedColumnName: id
                orphanRemoval: false
    lifecycleCallbacks: {  }
